# Environment
NODE_ENV=
PORT=

# Api
API_NAME=
API_TOKEN=

# Docker
DOCKER_IMAGE=

# Localization
LANG=
TZ=

# Logging
GRAPHQL_DEBUG=

# Postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Migrations
MIGRATIONS_ENABLED=

# Options
RUN_INTERVALS_IMMEDIATELY=
